APP_NAME=Lacos

APP_ENV=production

APP_KEY=base64:KetKV4m5nIhD4Rm8jyzAZTmQviw/RujFGbn7VGuuccM=

APP_DEBUG=false

APP_TIMEZONE=UTC

APP_URL=http://193.203.182.22

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=lacos

DB_USERNAME=lacos

DB_PASSWORD=Lacos2025Secure

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack

LOG_STACK=single

LOG_LEVEL=error

SESSION_DRIVER=database

SESSION_LIFETIME=120

# Broadcasting Configuration

BROADCAST_DRIVER=pusher

# Pusher Configuration

PUSHER_APP_ID=2062944

PUSHER_APP_KEY=3ca33cf8a09a78469df9

PUSHER_APP_SECRET=0c9d4cc9a5bbd186f7f6

PUSHER_APP_CLUSTER=sa1

PUSHER_HOST=

PUSHER_PORT=443

PUSHER_SCHEME=https

CACHE_DRIVER=file

# Stripe Configuration

STRIPE_KEY=pk_test_51Scz66ExhPc9VG3mkXmh68Bmw92rEhANTHxFmuLlsCFkHTutBdAvaCDwlXCvJHWI2mZyynXidCHyvzv6C79hju4M00I3JfIwSo

STRIPE_SECRET=sk_test_51Scz66ExhPc9VG3m1pSHhdRkR7iegM2REfsdLncEeGY4TiaHjw3FHFCVLmD12anTEordZmW3rkhie8yXyHLYJHX100yqLTW4zb

STRIPE_WEBHOOK_SECRET=

